
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yanova Creaciones</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: linear-gradient(to right, #00a79d, #7a3f98);
      color: white;
      text-align: center;
    }
    header {
      padding: 20px;
    }
    header img {
      max-height: 100px;
    }
    h1 {
      margin: 10px 0;
    }
    .buttons a {
      text-decoration: none;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      background: #fff;
      color: #333;
      font-weight: bold;
      display: inline-block;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 30px;
      background: #f7f7f7;
      color: black;
    }
    .item {
      width: 220px;
      margin: 10px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 8px #ccc;
    }
    .item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Yanova" />
    <h1>Regalos Personalizados</h1>
    <div class="buttons">
      <a href="https://wa.me/59897623311" target="_blank">WhatsApp</a>
      <a href="https://instagram.com/yanovacreaciones" target="_blank">Instagram</a>
    </div>
  </header>

  <section class="gallery">
<div class="item"><img src="1000013481_recortada_-_copia.png" alt="Producto"></div>
<div class="item"><img src="1000013483_recortada_-_copia.png" alt="Producto"></div>
<div class="item"><img src="1000013487_-_copia.jpg" alt="Producto"></div>
<div class="item"><img src="1000013488_recortada_-_copia.png" alt="Producto"></div>
<div class="item"><img src="1000013489_recortada_-_copia.png" alt="Producto"></div>
<div class="item"><img src="1000055834_-_copia_-_copia.jpg" alt="Producto"></div>
<div class="item"><img src="1000055838_-_copia_-_copia.jpg" alt="Producto"></div>
<div class="item"><img src="1000063694_-_copia_recortada.png" alt="Producto"></div>
<div class="item"><img src="1000063698_-_copia.jpg" alt="Producto"></div>
<div class="item"><img src="1000080561.png" alt="Producto"></div>
</section>
</body>
</html>